<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Aprendiendo Git y GitHub - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/index.8mouEXhq.css"><style>[data-astro-transition-scope="astro-7x6ony7h-1"] { view-transition-name: img-aprendiendo-git; }@layer astro { ::view-transition-old(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7x6ony7h-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7x6ony7h-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7x6ony7h-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7x6ony7h-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-7x6ony7h-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-7x6ony7h-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-7x6ony7h-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-7x6ony7h-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <a href="/" class="absolute top-3 left-3 text-sm text-balance bg-yellow-400 hover:bg-yellow-500 active:bg-yellow-600 text-black font-bold py-2 px-4 rounded-lg border border-yellow-500 transition duration-200 ease-in-out hover:scale-105"> &lt;- Regresar
</a> <div class="flex flex-col gap-4"> <h1 class="text-4xl font-bold text-center mb-6">Aprendiendo Git y GitHub</h1> <div class="flex gap-6"> <aside class="flex flex-col gap-4 items-center"> <img src="/aprendiendo-git.jpg" alt="Aprendiendo Git y GitHub" class="object-cover object-center w-72 h-auto rounded-lg" data-astro-transition-scope="astro-7x6ony7h-1"> <!-- Esto es para que solo este componente se renderice en el servidor, pero se tendria que agregar el output server en la configuracion de Astro --> <!--server-island-start--><span class="text-sm">Cargando puntuacion...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=AC056D2B139DE0A64498F5AEO9RwHdtttxDwqzCjHSbcdtrPYUpMvH17umlxEGj6l3IRtfD2HTZeDg%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="767a4e77-e2e5-470c-a6d4-77f86dc0f769">
let script = document.querySelector('script[data-island-id="767a4e77-e2e5-470c-a6d4-77f86dc0f769"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=AC056D2B139DE0A64498F5AEO9RwHdtttxDwqzCjHSbcdtrPYUpMvH17umlxEGj6l3IRtfD2HTZeDg%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <a href="https://amzn.to/4e3MYLG" title="Comprar un libro" target="_blank" rel="noopener noreferrer" class="text-balance inline-flex gap-2 items-center bg-yellow-400 hover:bg-yellow-500 active:bg-yellow-600 text-black font-bold py-2 px-4 rounded-lg border border-yellow-500 transition duration-200 ease-in-out hover:scale-105 justify-center text-center w-full">
Comprar en Amazon
<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" width="800" height="800" viewBox="0 -1 20 20"><path d="M17.251 13.716c.393-.102 1.304-.265 1.691-.18.545.049.873.139.982.27.231.343-.115 1.544-.273 1.935-.139.344-.79 1.45-1.127 1.45-.103 0-.18-.076-.128-.217 1.237-2.88.684-2.803-1.145-2.646-.236.029-1.102.202-1 0 0-.238.761-.55 1-.612M8.633 8.478c0 .469.118.844.354 1.125.676.806 1.91.374 2.428-.584.285-.49.581-1.445.581-2.683-1 0-1.318.048-1.68.144-1.068.3-1.683.967-1.683 1.998m-3.127.36c0-1.686.908-2.868 2.31-3.455 1.236-.522 2.943-.665 4.18-.739 0-1.483-.203-2.664-1.763-2.664-.5 0-1.396.555-1.6 1.481-.049.24-.17.412-.364.447l-2.09-.234c-.254-.06-.352-.198-.292-.438C6.31 1.05 8.145.116 10.233 0c1 0 2.512-.013 3.691 1.062 1.274 1.262 1.072 2.852 1.072 6.967 0 .988.015 1.083.691 1.961.136.202.148.394-.05.54A627.784 627.784 0 0 1 14 11.935c-.146.108-.323.12-.529.036-.895-.76-.68-.714-1.237-1.404-1.129 1.218-2.016 1.549-3.527 1.549-1.796 0-3.2-1.11-3.2-3.276M.324 13.95c3.03 1.74 6.327 2.61 9.891 2.61 2.375 0 4.721-.438 7.036-1.314.351-.139.721-.409.936-.108.103.144.07.276-.1.396C15.844 17.138 12.718 18 9.997 18c-3.852 0-7.278-1.415-9.89-3.744-.234-.191-.048-.472.217-.306" fill="#000" fill-rule="evenodd"></path></svg> </a> </aside> <main> <div class="prose prose-invert"> <p>Hoy en día es imposible imaginar el desarrollo de software sin Git. <strong>Según la encuesta de Stack Overflow de 2018, casi el 90% de los desarrolladores usaban Git para manejar su código fuente</strong>. Si te preguntas por qué no hay encuestas más recientes… ¡Es simplemente porque no preguntaron más! Su dominio empezaba a ser tan evidente que no dejaba margen a la curiosidad.</p>
<p>Siendo tan importante entender Git, su manejo y dominio, he decidido escribir este libro. <strong>Un libro que yo mismo hubiera estado encantado de leer cuándo empecé.</strong> Un libro del que estoy seguro que podrás extraer algún aprendizaje y que te podrá servir de guía en el futuro.</p>
<p>En el libro te explico los orígenes de Git y por qué ahora lo usa todo el mundo. ¿De dónde nació? ¿Quién lo creó? Además, te explico todos sus fundamentos para que entiendas qué es lo que esconden todos los comando que utilizas en tu día a día.</p>
<p>Después de ayudarte a instalar y configurar Git, <strong>te explicaré cómo puedes trabajar en Git de forma local y remota y qué diferencias existe entre esos dos modos.</strong> Luego haremos repaso de algunas buenas prácticas, cómo usar los alias, los hooks, trucos imprescindibles y muchas cosas más.</p> </div> </main> </div> </div>  </div> </body></html>