<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Dev Books, libros recomendados para programadores</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/index.8mouEXhq.css"><style>[data-astro-transition-scope="astro-ralnyjf7-1"] { view-transition-name: img-aprendiendo-git; }@layer astro { ::view-transition-old(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-aprendiendo-git) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ralnyjf7-2"] { view-transition-name: img-learning-typescript; }@layer astro { ::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-learning-typescript) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ralnyjf7-3"] { view-transition-name: img-programador-pragmatico; }@layer astro { ::view-transition-old(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-ralnyjf7-4"] { view-transition-name: img-refactoring; }@layer astro { ::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ralnyjf7-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ralnyjf7-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ralnyjf7-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ralnyjf7-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <main class="flex flex-col gap-7"> <h1 class="text-center text-6xl font-extrabold">
Dev <span>Books</span> </h1> <section aria-label="Libros recomendados para programadores"> <div class="px-4 mx-auto max-w-screen-xl"> <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4"> <article class="flex flex-col p-4 bg-gray-800 rounded-lg w-64"> <a href="/libro/aprendiendo-git" class="mb-2 xl:mb-0 transition hover:scale-105 w-full"> <img src="/aprendiendo-git.jpg" alt="Aprendiendo Git y GitHub" class="object-cover object-center w-full h-80 rounded-lg mb-4" data-astro-transition-scope="astro-ralnyjf7-1"> </a> <div class="relative flex flex-col h-full"> <h2 class="mb-2 text-lg font-bold leading-tight text-white"> Aprendiendo Git y GitHub </h2> <p class="mb-4 text-gray-300 max-w-sm">Aprende a usar Git y GitHub para gestionar tus proyectos de código.</p> <span class="absolute bottom-0 right-0 text-xs">
Lectura en 224 minutos
</span> </div> </article><article class="flex flex-col p-4 bg-gray-800 rounded-lg w-64"> <a href="/libro/learning-typescript" class="mb-2 xl:mb-0 transition hover:scale-105 w-full"> <img src="/learning-typescript.jpg" alt="Learning TypeScript" class="object-cover object-center w-full h-80 rounded-lg mb-4" data-astro-transition-scope="astro-ralnyjf7-2"> </a> <div class="relative flex flex-col h-full"> <h2 class="mb-2 text-lg font-bold leading-tight text-white"> Learning TypeScript </h2> <p class="mb-4 text-gray-300 max-w-sm">Domina TypeScript de 0 a experto</p> <span class="absolute bottom-0 right-0 text-xs">
Lectura en 301 minutos
</span> </div> </article><article class="flex flex-col p-4 bg-gray-800 rounded-lg w-64"> <a href="/libro/programador-pragmatico" class="mb-2 xl:mb-0 transition hover:scale-105 w-full"> <img src="/programador-pragmatico.jpg" alt="Programador Pragmatico" class="object-cover object-center w-full h-80 rounded-lg mb-4" data-astro-transition-scope="astro-ralnyjf7-3"> </a> <div class="relative flex flex-col h-full"> <h2 class="mb-2 text-lg font-bold leading-tight text-white"> Programador Pragmatico </h2> <p class="mb-4 text-gray-300 max-w-sm">Un libro clásico para mejorar en programación</p> <span class="absolute bottom-0 right-0 text-xs">
Lectura en 344 minutos
</span> </div> </article><article class="flex flex-col p-4 bg-gray-800 rounded-lg w-64"> <a href="/libro/refactoring" class="mb-2 xl:mb-0 transition hover:scale-105 w-full"> <img src="/refactoring.jpg" alt="Refactoring" class="object-cover object-center w-full h-80 rounded-lg mb-4" data-astro-transition-scope="astro-ralnyjf7-4"> </a> <div class="relative flex flex-col h-full"> <h2 class="mb-2 text-lg font-bold leading-tight text-white"> Refactoring </h2> <p class="mb-4 text-gray-300 max-w-sm">Buenas prácticas para refactorizar código</p> <span class="absolute bottom-0 right-0 text-xs">
Lectura en 355 minutos
</span> </div> </article> </div> </div> </section> </main>  </div> </body></html>